<!DOCTYPE html>
<title>Royal Cuisine</title>
<body>
  <div class="header">
  </div>
 

  <div class="clearfix">
    <div class="column sidemenu">
      <ul>
        <li><a href="https://simran03.github.io/index.html" class="active">Home</a></li>
        <li><a href="https://simran03.github.io/menu.html">Menu</a></li>
        <li><a href="https://simran03.github.io/locations.html">Locations</a></li>
      </ul>
    </div>

    <div class="column content">


<table style="width:100%">
<h1>Appetizers</h1>
  <tr>
    <th>Item</th>
    <th>Description</th> 
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Samosa</td>
    <td>Crispy potatoe and pea filled wrap</td> 
    <td>5</td>
    <td>2.99</td>
  </tr>
  <tr>
    <td>Tandoori Wings</td> 
    <td>Crispy wings cooked in rich tandoor</td>
    <td>5</td>
    <td>6.99</td>
  </tr>
    <tr>
    <td>Pakora</td> 
    <td>Crispy boiled cauliflower and peas</td>
    <td>3</td>
    <td>5.99</td>
  </tr>
    <tr>
    <td>Lentil soup</td> 
    <td>Mixed lentil soup</td>
    <td>3</td>
    <td>5.99</td>
  </tr>
    <tr id="special">
    <td>Vegetable Salad</td> 
    <td>Flour crisps, lettuce,spinach and cilantro tossed in homemade dressing</td>
    <td>1</td>
    <td>4.99</td>
  </tr>
  <tr>
    <td  id="special">Chaat Papri</td>
    <td>Crsipy flakes mixed with chutney,potatoes and chickpeas</td>
    <td>1</td>
    <td>5.99</td>
  </tr>
  <tr>
    <td>Aloo Tikki</td>
    <td>Potato patties with onions and spices</td>
    <td>2</td>
    <td>5.99</td>
  </tr>
  <tr>
  <td>Paneer Pakora</td>
  <td>Cottage cheese fried with spices</td>
  <td>10</td>
  <td>7.99</td>
  </tr>
  <tr>
  <td>Vegetable Rolls</td>
  <td>Spicy crisp patties stuffed with vegtables</td>
  <td>2</td>
  <td>6.99</td>
  </tr>
  <tr>
    <td>Pizza Naan</td>
    <td>Naan bread stuffed with cheese and vegetables served with butter sauce</td>
    <td>9</td>
    <td>8.99</td>
  </tr>
</table>

<h1>Main Course
</h1>
<table style="width:100%">
   <tr>
    <th>Item</th>
    <th>Description</th> 
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
    <td  id="special">Tandoori Chicken</td>
    <td>Chicken marinated and cooked to perfection</td>
    <td>6</td>
    <td>4.99</td>
  </tr>
  <tr>
    <td>Tandoori Fish</td>
    <td>Fish marinated in spices</td>
    <td>10</td>
    <td>6.99</td>
  </tr>
  <tr>
    <td id="special">Chicken Tikka</td>
    <td>Chciken breast marinated and cooked with spices</td>
    <td>10</td>
    <td>5.99</td>
  </tr>
  <tr>
    <td>Kadahi Chicken</td>
    <td>Boneless chicken cooked in tomato,green pepper and spices</td>
    <td>10</td>
    <td>5.99</td>
  </tr>
  <tr>
    <td>Mango Chicken</td>
    <td>Boneless chicken cooked in mango chutney with spices</td>
    <td>4</td>
    <td>2.99</td>
  </tr>
  <tr>
    <td>Butter Chicken</td>
    <td>Boneless chicken cooked in rich tomato and cream gravy</td>
    <td>1 serving</td>
    <td>3.99</td>
  </tr>
  <tr>
    <td>Chicken Curry</td>
    <td>Chicken breast cooked in traditional suace and spices</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
  <tr>
    <td>Chicken Vindaloo</td>
    <td>Chicken simmered in tangy curry with rare spices</td>
    <td>7</td>
    <td>4.99</td>
  </tr>
  <tr>
    <td>Lamb Curry</td>
    <td>Lamb cooked in traditional sauce and spices</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
    <tr>
    <td>Kahahi Lamb</td>
    <td>Lamb cooked with tomatos,green peppers and exotic spices</td>
    <td>6</td>
    <td>4.99</td>
  </tr>
  <tr>
    <td>Lamb Vindaloo</td>
    <td>Lamb combined with freshly roasted cinnamon,
mustard seed, cloves and rare spices</td>
<td>7</td>
<td>4.99</td>
  </tr>
  <tr>
    <td>Goat Masala</td>
    <td>Goat on the bone cooked with tomatos, onions and curry sauce</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
  <tr>
    <td>Palak Paneer</td>
    <td>Indian cheese cooked with spinach and spices</td>
    <td>1 serving</td>
    <td>3.99</td>
  </tr>
  <tr>
    <td>Kahahi Prawns</td>
    <td>Prawns cooked with tomatoes, green peppers and spices</td>
    <td>10</td>
    <td>6.99</td>
  </tr>
  <tr>
    <td>Prawn Vindaloo</td>
    <td>Prawns combined with freshly roasted
cinnamon, mustard seed, cloves and rare spices</td>
<td>7</td>
<td>4.99</td>
  </tr>
  <tr>
    <td>Fish Curry</td>
    <td>Fish cooked in traditional suace and spices</td>
    <td>10</td>
    <td>7.99</td>
    </tr>
    <tr>
      <td>Prawn Biryani</td>
      <td>Fresh basmati rice cooked with prawn,bell peppers, onions,
infused with Indian spices</td>
<td>1 serving</td>
<td>3.99</td>
    </tr>
    <tr>
      <td>Lamb Biryani</td>
      <td>Fresh basmati rice cooked with lamb,bell peppers, onions,
infused with Indian spices</td>
<td>1 serving</td>
<td>3.99</td>
    </tr>
    <tr>
      <td>Chicken Biryani</td>
      <td>Fresh basmati rice cooked with chicken,bell peppers, onions,
infused with Indian spices</td>
<td>1 serving</td>
<td>3.99</td>
    </tr>
    <tr>
      <td>Vegetable Biryani</td>
      <td>Fresh rice with mixed vegetables cooked in onions and spices</td>
      <td>1 serving</td>
      <td>3.99</td>
    </tr>
        <tr>
      <td>Tasty Pillo Rice</td>
      <td>Plain fried rice with peas and spices</td>
      <td>1 serving</td>
      <td>3.99</td>
    </tr>
        <tr>
      <td>Bhatura</td>
      <td>Deep fried naan bread</td>
      <td>2</td>
      <td>1.99</td>
    </tr>
       <tr>
      <td>Naan</td>
      <td>The traditional north Indian bread</td>
      <td>2</td>
      <td>1.99</td>
    </tr>
    <tr>
      <td>Garlic Naan</td>
      <td>Garnished naan with garlic and herbs</td>
      <td>2</td>
      <td>2.99</td>
    </tr>
     <tr>
      <td>Spinach Naan</td>
      <td>Naan bread stuffed with spinach and spices and baked in tandoor</td>
      <td>2</td>
      <td>2.99</td>
    </tr>
     <tr>
      <td>Gobi Paratha</td>
      <td>Wheat bread stuffed with spices, cauliflower and baked in tandoor</td>
      <td>2</td>
      <td>2.99</td>
    </tr>
         <tr>
      <td>Aloo Paratha</td>
      <td>Wheat bread stuffed with spices, potatoes and baked in tandoor</td>
      <td>2</td>
      <td>2.99</td>
    </tr>
        <tr>
      <td>Puri</td>
      <td>Deep fried whole wheat bread</td>
      <td>2</td>
      <td>1.99</td>
    </tr>
        <tr>
      <td>Roti</td>
      <td>Traditinal flatbread</td>
      <td>2</td>
      <td>1.99</td>
    </tr>
    
    <table style="width:100%">
<h1>Side Orders</h1>
  <tr>
    <th>Item</th>
    <th>Description</th> 
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Chutney</td>
    <td>Choose: Ranch, Mango, Tamarind, Mint</td>
    <td>1</td>
    <td>1.99</td>
  </tr>
  <tr>
    <td>Butter Sauce</td>
    <td>Rich tomato cream gravy</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
    <tr>
    <td>Dahi</td>
    <td>Plain Indian style yogurt</td>
    <td>1</td>
    <td>4.99</td>
  </tr>
      <tr>
    <td id="special">Chopped Salad</td>
    <td>Fresh mixed vegetables with Indian dressing</td>
    <td>1</td>
    <td>4.99</td>
  </tr>
        <tr>
    <td id="special">Masala Papad</td>
    <td>Masala papad topped with freshly cut vegetables and spices</td>
    <td>1</td>
    <td>4.99</td>
  </tr>
          <tr>
    <td>Pickle</td>
    <td>Choose: Punjabi mix, Carrot</td>
    <td>1</td>
    <td>0.99</td>
    
        
    <table style="width:100%">
<h1>Beverages</h1>
  <tr>
    <th>Item</th>
    <th>Description</th> 
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
    <td id="special">Mango Lassi</td>
    <td>Sweet mango flavoured indian lassi</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
    <tr>
    <td id="special">Milk Badaam</td>
    <td>Sweet almond milk drink</td>
    <td>1</td>
    <td>2.99</td>
  </tr>
    <tr>
    <td>Chai Tea</td>
    <td>Indain tea with milk</td>
    <td>1</td>
    <td>1.99</td>
  </tr>
    <tr>
    <td>Soft Drink</td>
    <td>Choose:Coke/Sprite</td>
    <td>1</td>
    <td>1.99</td>
  </tr>
    <tr>
    <td>Coffee</td>
    <td>Indain style coffee</td>
    <td>1</td>
    <td>1.99</td>
  </tr>
    <tr>
    <td>Milk</td>
    <td>Regular or Chocloate</td>
    <td>1</td>
    <td>1.99</td>
  </tr>
  
      <table style="width:100%">
<h1>Desserts</h1>
  <tr>
    <th>Item</th>
    <th>Description</th> 
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
  <td  id="special">Hot Gulabjamun</td>
  <td>Dry milk cream,deep fried and served warm with sugar syrup</td>
  <td>2</td>
  <td>2.99</td>
  </tr>
    <tr>
  <td id="special">Kheer</td>
  <td>Indian rice pudding</td>
  <td>1 serving</td>
  <td>2.99</td>
  </tr>
    <tr>
  <td>Rasmalai</td>
  <td>Made with cottage cheese and served with cream sauce</td>
  <td>2</td>
  <td>1.99</td>
  </tr>
    <tr>
  <td>Khulfi Ice cream</td>
  <td>Indian style ice cream with cardamom and nuts</td>
  <td>2 scoops</td>
  <td>1.99</td>
  </tr>
    <tr>
  <td>Red Velvet Cake</td>
  <td>Red marble cake served with vanilla ice-cream</td>
  <td>1</td>
  <td>2.99</td>
  </tr>
    <tr>
  <td>Chocolate Brownie</td>
  <td>Hot chocloate bownie served with vanilla ice-cream</td>
  <td>1</td>
  <td>2.99</td>
  </tr>
  </table>
  <style> * {
  box-sizing: border-box;
}

body {
   background-color:#ECDABE
 }
 
img {
    display: block;
    margin: auto;
    width: 100%;
    height: 310px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 15%;
}

.content {
  width: 75%;
}

.sidemenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidemenu li a {
  margin-bottom: 6px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}

.sidemenu li a:hover {
  background-color: #555;
  color: white;
}

.sidemenu li a.active {
  background-color: #68393E;
  color: white;
}
h1 {
    text-align: left;
}

.header {
  background-color: #68393E;
  color: white;
  text-align: center;
  padding: 15px;
}

.footer {
  background-color: #68393E;
  color: white;
  padding: 15px;
}
    
#special {
  background-color: red;
    }

</style>

</style>
<style>
table, th, td {
    border: 0.5px solid black;
}
</style>
